{
  "name": "a11ygo-ext",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome extension for web accessibility testing",
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.js",
    "package": "node build.js --package",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.5"
  }
}
